<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type=“text/css” href="style.css">
</head>
<body>
        <!--header-->
<div class="top">
    <div class="logodah">logo keren</div>

    <div class="header-list">

    <ul>
        <li>Profile</li>
        <li>About</li>
        <li>Denah</li>
        <li>Jurusan</li>
    </ul>
    </div>
</div>
<div class="mid"></div>
        <!--footer-->
<div class="bot">
    <div class="logo2">logo keren</div>

    <div class="footer-list">
    <ul>
        <li>Kantin</li>
        <li>Kocak</li>
        <li>Genteng</li>
        <li>About</li>
    </ul>
    </div>
</div>

   

</body>
</html>
